<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clash Royal</title>
<style>
    body{
        background-image:url(/clash\ royal.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size:100% 75%;
       }
     
       p{
         margin-top: 33%; 
        }

</style>
</head>
<body>
    <H1 style="font:size60px;background-color:rgb(5, 130, 179);color:rgb(240, 240, 235);font-family: Arial;text-align: center;">
       CLASH ROYAL</H1>
       
       <p style="font:size60px;background-color:rgb(5, 130, 179);color:rgb(240, 240, 235);font-family: Arial;text-align: center;">
        Clash Royale is a tower rush video game which puts players in games featuring two or four players (1v1 or 2v2) in which the objective is to destroy the most opposing towers, with the destruction of the "King's Tower" being an instantaneous win.[9] After three minutes, if both of the players/teams have an equal number of crowns or none at all the match continues into a 2-minute overtime period and the player who destroys an opposing tower wins instantaneously. If no towers are destroyed during overtime, there is a tiebreaker, where all towers rapidly lose health, and the tower with the least health is destroyed. If two towers have the same health, there is a draw.In Clash Royale, players are ranked by their number of trophies. Players level up by gaining Experience points through donating and upgrading cards. King Tower levels can reach level 14, and player levels can reach level 50; these factor into the competitive match-making.

        Trophies are won or lost through multiplayer battles. A player wins a battle by destroying more towers than the opponent (each destroyed tower being represented as a 'crown'), or by destroying the opponent's King's Tower, resulting in an automatic "three-crown" victory (unless the King's Tower was destroyed at the same time by both players, resulting in a rare draw).</p>
        
</body>
</html>